* {
  margin: 0;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

html::-webkit-scrollbar {
  width: 0px; /* For Chrome, Safari, and Opera */
}

body {
  height: 100%;
  background-image: linear-gradient(#789395, #b4cfb0);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Bebas Neue", cursive;
  animation-name: display;
  animation-duration: 2s;
  text-shadow: 1px 1px 4px #000000;
}

.topnav a:hover {
  background: #d1d1d1;
  color: black;
  transition: 1s ease-out;
  text-shadow: none;
}

.topnav .icon {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
}

.quote {
  position: relative;
  text-align: center;
  color: white;
  font-size: 125px;
  margin-top: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 500px;
  font-family: "Square Peg", cursive;
  animation-name: display;
  animation-duration: 5s;
  text-shadow: 1px 1px 0.5px #000000;
}

.column {
  float: bottom;
  width: 60%;
  margin: auto;
  padding: 5% 0%;
  margin-top: 150px;
  margin-bottom: 150px;
}

.card {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #557571;
  border-radius: 100px;
  margin: 15px;
}

.profileImg {
  max-width: 100%;
  height: auto;
  border-radius: 100px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border: solid;
  border-color: white;
  border-width: 5px;
}

.profileImg:hover {
  cursor: pointer;
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.nameCard {
  text-align: center;
  border-radius: 100px;
  margin-right: 30px;
  margin-top: 10px;
  margin-left: 30px;
  background-color: #b4cfb0;
  font-size: 30pt;
  padding: 5px 20px;
  color: #557571;
  font-family: "Square Peg", cursive;
}

.nameCard:hover  {
  transition: 1s;
  cursor: pointer;
  color: white;
  background-color: #557571;
}

#aboutCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.aboutText {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 70px;
  margin-left: 70px;
  margin-right: 70px;
  color: white;
  font-family: "Oswald", sans-serif;
  text-align: justify;
}

.aboutLinkText:hover {
  text-decoration: underline;
}

.reveal {
  opacity: 0;
  transition: 1s;
}

.reveal.active {
  opacity: 1;
}

.active.fade-left {
  animation: fade-left 1s ease-in;
}

.active.fade-right {
  animation: fade-right 1s ease-in;
}

a {
  text-decoration: none;
  color: white;
}

.flexContactList {
  padding-top: 50px;
  padding-left: 0px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px 0px;
}

.flexContactList img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.contactList ul {
  list-style: none;
}

.flexContactList li {
  text-align: center;
}

.contactLinkText {
  color: #f2f2f2;
  font-size: 25px;
  font-family: "Bebas Neue", cursive;
  text-shadow: 1px 1px 5px #000000;
  padding: 12px;
  border-radius: 25px;
}

.contactLinkText:hover {
  transition: 0.5s;
  background-color: #b4cfb0;
  color: #557571;
  text-shadow: none;
}

.contactListElement_4 img {
  opacity: 80%;
}

@media screen and (max-width: 1300px) {
  .aboutText {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 50px;
    margin-left: 35px;
    margin-right: 35px;
  }
}

@media screen and (max-width: 1000px) {
  .flexContactList img {
    width: 100px;
    height: 100px;
  }

  .flexContactList p {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .profileImg {
    width: 185px;
    height: 185px;
    border-radius: 75px;
  }

  .name {
    font-size: 30px;
    padding: 5px 20px;
    color: #557571;
    font-family: "Square Peg", cursive;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    background-color: #000000;
    opacity: 60%;
    position: fixed;
    right: 0;
  }
  .topnav.responsive a.icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a {
    font-size: 20px;
  }

  div.quote {
    font-size: 60px;
  }

  .column {
    width: 100%;
    display: block; 
  }

  .flexContactList img {
    width: 80px;
    height: 80px;
  }

  .flexContactList p {
    font-size: 15px;
  }
}

@media screen and (min-width: 2240px) {
  .topnav a {
    padding: 15px 30px;
    font-size: 40px;
  }

  .profileImg {
    width: 375px;
    height: 375px;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 150px;
  }

  .nameCard {
    margin-right: 30px;
    margin-top: 20px;
    margin-left: 30px;
  }

  .name {
    font-size: 50px;
    padding: 7.5px 30px;
  }

  .quote {
    font-size: 160px;
    margin-top: 370px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 500px;
  }

  .aboutText {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 50px;
    margin-left: 70px;
    margin-right: 70px;
  }

  .column {
    width: 60%;
    margin-top: 300px;
    margin-bottom: 300px;
  }

  .flexContactList {
    padding-top: 80px;
    padding-left: 0px;
    padding-bottom: 100px;
    gap: 75px 0px;
  }

  .contactLinkText {
    font-size: 30px;
  }

  .flexContactList img {
    width: 175px;
    height: 175px;
  }
}

@media screen and (min-width: 2400px) {
  .topnav a {
    padding: 20px 35px;
    font-size: 55px;
  }

  .quote {
    font-size: 230px;
    margin-top: 350px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 600px;
  }

  .profileImg {
    width: 550px;
    height: 550px;
    border-radius: 160px;
  }

  .nameCard {
    margin-top: 30px;
  }

  .name {
    font-size: 80px;
    padding: 8px 40px;
  }

  .aboutText {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .column {
    width: 60%;
    margin-top: 400px;
    margin-bottom: 400px;
  }

  .flexContactList {
    padding-top: 80px;
    padding-left: 0px;
    padding-bottom: 100px;
    gap: 150px 0px;
  }

  .contactLinkText {
    font-size: 50px;
  }

  .flexContactList img {
    width: 230px;
    height: 230px;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes display {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
